/*#
 * @file        qrconfig.fal
 * @brief       Configuration.
 * @begin       09-Sep-2010
 * @author      <a href="mailto:giuseppe.greco@agamura.com">Giuseppe Greco</a>
 *
 * @copyright   (C) 2010 href="http://www.falconpl.org">The Falcon Programming Language</a>
 * @legalnotice Released under FPLL 1.1 or GPL 2.0 at your choice.
 */

object QrConfig
    /*#
     * Specifies whether or not to use caching.
     */
    cacheable = true

    /*#
     * Caching directory.
     */
    cache_dir = dirCurrent() + '/cache/'

    /*#
     * Specifies whether or not to estimate best mask.
     * 
     * Set this attribute to false if performance is an issue.
     */
    find_best_mask = true

    /*#
     * The number of masks to be checked - mask ids are generated randomly.
     */
    find_from_random = 0

    /*#
     * Default mask.
     * 
     * Only used when best mask estimation is disabled.
     */
    default_mask = 2
                                                      
    /*#
     * Max awidth (in pixels) allowed for png images.
     */
    png_max_size = 1024
end

export
