/*#
 * @file        qrtest.fal
 * @brief       Test application.
 * @begin       22-Oct-2010
 * @author      <a href="mailto:giuseppe.greco@agamura.com">Giuseppe Greco</a>
 *
 * @copyright   (C) 2010 href="http://www.falconpl.org">The Falcon Programming Language</a>
 * @legalnotice Released under FPLL 1.1 or GPL 2.0 at your choice.
 */

import QrCode from .qrencode as QrCode
import QrErrorCorrectionLevel from .qrconst as QrErrorCorrectionLevel
import QrError from .qrerror as QrError
import QrTools from .qrtools as QrTools

// QrTools.buildCache()
//QrCode.png('Hasta la victoria, siempre!\x1\x2', 'qrtest.png', QrErrorCorrectionLevel.L, 5, 3)
QrCode.png('君よ Hasta la victoria, siempre!', 'qrtest.png', QrErrorCorrectionLevel.L, 5, 1)