/*#
 * @file        qrtools.fal
 * @brief       Utilities.
 * @begin       07-Oct-2010
 * @author      <a href="mailto:giuseppe.greco@agamura.com">Giuseppe Greco</a>
 *
 * @copyright   (C) 2010 href="http://www.falconpl.org">The Falcon Programming Language</a>
 * @legalnotice Released under FPLL 1.1 or GPL 2.0 at your choice.
 */

class QrTools
    function binarize(frame)
        frameLen = len(frame)
        for line in frame
            for i in [0:frameLen]
                line[i] = (line[*i] && 1) ? '1' : '0'
            end
        end

        return frame
    end

    function buildCache()
        mask = QrMmask()

        for a in [1:QRSPEC_VERSION_MAX + 1]
            frame = QrSpec.newFrame(a)
            fileName = QrConfig.cache_dir + 'frame_' + a + '.png'
            QrImage.png(self.binarize(frame), fileName, 1, 0)
            
            width = len(frame)
            bitMask = arrayBuffer(width, arrayBuffer(width, 0))
            for maskNo in [0:8]
                mask.makeMaskNo(maskNo, width, frame, bitMask, true)
            end
        end
    end

    function dumpMask(frame) 
        width = len(frame)

        for y in [0:width]
            for x in [0:width]
                > frame[y][x][*0] + ','
            end
        end
    end
end

export QrTools
