<?fal function skin( data ) ?>
<html>
<head>
   <title>Nest Framework Error Report</title>
   <meta name="description" value="A critical error happened while processing the nest framework." />
</head>
<body>
<h1>Nest Framework error</h1>
<p>The following error occoured while the Nest Framework was composing the page.</p>
<pre>
<?fal > data.error.toString() ?>
</pre>
<?fal if data.context ?>
   <p>The error happened while the following context was being formed:</p>
   <form>
   <p>
   <textarea cols="80" rows="16"><?= data.context.replace("<","&lt;").replace(">", "&gt;") ?></textarea>
   </p>
   </form>
<? end ?>
<br/>
<p><i>End of error report</i></p>
<br/>
</body>
</html>
<?fal end ?>