/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: _skel/main.fal

   Skeleton carbon-copy service
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 05 Jul 2010 11:17:02 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import Service from nest as Service
import ServiceVar from nest as ServiceVar
import from nest.bindings in b

// This is your service
class _Skel( instance) from Service( instance )

   // Create here the service variables, like
   defvar = ServiceVar( "A simple variable", b.ConfigBinder )
   
   // function configure( dict )
   //    Configuration shouldn't be handled, as the config vars take care of all
   // end
   
   function startup()
      // do post-configuration step
   end

   function run()
      // do pre-render stuff
   end

   // function render()
      // Default render consists in loading required skin.
   // end

   function finalize()
      // do post-render finalization
   end
end
