{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 StarSymbol;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\keepn\sb240\sa120\lang1040\f0\fs20 Falcon is currently distributed under a dual licensing scheme GPL/FPLL.\par
The Falcon Programming Language License is specifically designed around the concept of an open source scripting language engine. It grants usability of the covered source in commercial applications, as it supports applying different and incompatible licenses to embedding and extension elements, while ensuring the openness of the core engine and of any work derived directly from it.\par
Falcon 0.8.10 and later are released under one of GPLv2 or FPLLv1.1, at your choice.\par
The GPLv2 license can be found at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\b\fs36\par
\pard\keepn\sb240\sa283\qc\lang1023 Falcon Programming Language License\par
\pard\sa283\qc\b0\fs24 Version 1.1, March 2008 \line http://www.falconpl.org/?page_id=license_1_1 \par
\pard\keepn\sb240\sa283\qj\b\fs28 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\pard\fi-283\li707\qj\b0\fs24 1.\tab\b Definitions\b0 . \par
\pard\fi-283\li1414\qj\f1\fs18\bullet\tab\f0\fs24 "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 10 of this document. \par
\pard\fi-283\li707\qj 2.\tab "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. \par
3.\tab "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. \par
4.\tab "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. \par
5.\tab "Source" form shall mean the preferred form for making modifications, including but not limited to software source code and example code. \par
6.\tab "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. \par
7.\tab "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). \par
8.\tab "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. \par
9.\tab "Embedding Works" shall mean any work, whether in Source or Object form, that links (or binds by name) to the interface of the Work and Derivative Works. \par
10.\tab "Applications of the Work" shall mean any work, whether in Source or Object form, that is expressed through the grammar rules which are known by the Work and that require the Work to perform its execution. \par
11.\tab "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." \par
12.\tab "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. \par
13.\tab\b Grant of Copyright License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, prepare Embedding Works, prepare Applications of the Work, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. \par
14.\tab\b Grant of Patent License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. \par
15.\tab\b Redistribution of Work and Derivative Works\b0 . You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par
\pard\fi-283\li1414\qj\f1\fs18\bullet\tab\f0\fs24 You must give any other recipients of the Work or Derivative Works a copy of this License; and \par
\pard\fi-283\li707\qj 16.\tab You must cause any modified files to carry prominent notices stating that You changed the files; and \par
17.\tab You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and \par
18.\tab You must state in the Source Form and in the documentation of any Derivative Work the fact that such work is a derivation of the Work, and include a copy of the Work in its Source form or provide directions on how to obtain a copy of the Work in its Source form; and \par
19.\tab The Derivative Works are distributed under the terms of this License, or under terms that do not cause infringement of this License. \par
20.\tab\b Distribution of Embedding Works and Applications of the Work\b0 . You may produce and distribute any Embedding Work or Applications of the Work thereof in any medium, in Source or Object form, provided You meet the following conditions: \par
\pard\fi-283\li1414\qj\f1\fs18\bullet\tab\f0\fs24 The Embedding Works and Applications of the Work are distributed under the term of this License, or the application of another License is explicitly stated in the documentation of the Embedding Works and Applications of the Work or included in the Source form of the Embedding Works and Applications of the Work; and \par
\pard\fi-283\li707\qj 21.\tab If the Source form of Embedding Works is not distributed nor made available to the Users in any form, the Embedding Works carry a prominent notice in their documentation, or when not applicable, in any place that the Users are exposed to, about the fact that the Work is embedded, along with a general statement about the task that the Work is performing in the Embedding Works; and \par
22.\tab If the Source form of Applications of the Work is not distributed nor made available to the Users in any form, the Applications of the Work carry a prominent notice in their documentation, or when not applicable, in any place that the Users are exposed to, about the fact that the Work is used by the Application of the Work. \par
23.\tab\b Submission of Contributions\b0 . Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement You may have executed with Licensor regarding such Contributions. \par
24.\tab\b Trademarks\b0 . This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. \par
25.\tab\b Disclaimer of Warranty\b0 . Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. \par
26.\tab\b Limitation of Liability\b0 . In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. \par
\pard\fi-283\li707\sa283\qj 27.\tab\b Accepting Warranty or Additional Liability\b0 . While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of Your accepting any such warranty or additional liability. \par
\pard\sa283\qj\b END OF TERMS AND CONDITIONS\b0  \par
\pard\sa120\qj\lang1040\par
}
 