/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "resources\\falcon-ico-base.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// for project wide versioning...
#include <falcon/config.h>
#include <falcon/rc_version.h>

// and application versioning
#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FALCON_VERSION_RCINFO_N
 PRODUCTVERSION FALCON_VERSION_RCINFO_N
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "CompanyName", "Falcon Committee"
            VALUE "FileDescription", "The Falcon command line compiler"
            VALUE "FileVersion", FALCON_VERSION_RCINFO
            VALUE "InternalName", "falcon"
            VALUE "LegalCopyright", "The Falcon Programming Language License"
            VALUE "OriginalFilename", "falcon.exe"
            VALUE "ProductName", "The Falcon Programming Language"
            VALUE "ProductVersion", FALCON_VERSION_RCINFO
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END
