{ import from struct.tree
   > "Hello world!"
   > r"Hello again"il
}

FILE:- ELEMENT:l FILE:tree  { tree.current.addBelow(l); return tree }.

FILE :- {Tree()}.

ELEMENT :- TITLE | TEXT.

TITLE :- r"^======"m TEXT:node r"=*" EOL { node.type = "h6" }.
TITLE :- r"^====="m TEXT:node r"=*" EOL { node.type = "h5" }.
TITLE :- r"^===="m TEXT:node r"=*" EOL { node.type = "h4" }.
TITLE :- r"^==="m TEXT:node r"=*" EOL { node.type = "h3" }.
TITLE :- r"^=="m TEXT:node r"=*" EOL { node.type = "h2" }.
TITLE :- r"^="m TEXT:node r"=*" EOL { node.type = "h1" }.

EOL :- "\n" | EOF.

TEXT :- TEXTLINE:l TEXT:node { 
   node.content ? node.content += " " + l : node.content = l
   return node
}.

TEXT :- {Node("text")} .
