<? function skin( data, srv ) ?>

   <form action="<?= data.handler ?>" method="POST"
   id="form_nest_data_query<?= srv.instance ? "_" + srv.instance : "" ?>" >
   <input type="hidden" name="eid" value="<?= data.record.key() ?>"/>
   
   <table class="nest_data_detail">
   <tbody>
      <? for col in data.record.view ?>
      <tr>
         <td class="nest_data_detail_title"><?= col.title ?></td>
         <td class="nest_data_detail_field"><?= col.renderData(data.record.data) ?></td>
      </tr>
      <? end ?>

      <!-- Row of actions to be done at table level -->
      <? if data.actions ?>
      <tr>
         <table border="0">
         <tr>
         <? for action in data.actions ?>
            <? if action.allowed() ?><td><?= action.render() ?></td><? end ?>
         <? end ?>
         </tr>
         </table>
      </tr>
      <? end ?>
      </tbody>

   </tbody>
   </table>
   </form>
<? end ?>