;----------------------------------------------------------------------------
; The Falcon Programming Language
; NSI script for windows installer
;
; IMPORTANT: Before to run this script, copy the relevant CRT to
; this directory (see README)
;--------------------------------

!define ALL_USERS
!include WriteEnvStr.nsh
!include FileAssoc.nsh
!include AddToPath.nsh

;----------------------------------------------------------------------------------------------
; Main script
; The name of the installer
Name "Falcon @Falcon_VERSION@ (@FALCON_BUILD_NAME@)"

; The file to write
OutFile "Falcon_@FALCON_VF_NAME@.exe"

; The default installation directory
InstallDir $PROGRAMFILES\Falcon

; Registry key to check for directory (so if you install again, it will
; overwrite the old one automatically)
InstallDirRegKey HKLM "Software\Falcon" "Install_Dir"

;--------------------------------

; Pages

Page license
Page directory
Page components
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles
Icon Resources/falcon-ico-inst.ico
UninstallIcon Resources/falcon-ico-inst.ico

;--------------------------------
; License options

LicenseData Resources/license.rtf
LicenseForceSelection checkbox

;-------------------------------------------------------------------
; License Statements and basic docs
; Mandatory section
;

Section "License Statements and basic docs"
SectionIn RO

; Set output path to the installation directory.
SetOutPath $INSTDIR\share

; Put file there
File "..\share\*.*"

SectionEnd

;-------------------------------------------------------------------
; Main binary files
; Mandatory section
;

Section "Falcon binaries"
SectionIn RO

SetOutPath $INSTDIR\bin

File "..\bin\*.exe"
File "..\bin\fallc.fal"
File "..\bin\@FALCON_ENGINE_DLL@"

; Do not install the runtime library if the runtime VC8 environment is already installed
;Call CheckVCRedist
;StrCmp $R0 "-1" +1 +3
; Do only if not compiled with mingw
!if "@CMAKE_GENERATOR@" == "Visual Studio 8 2005"
   SetOutPath $INSTDIR\bin\Microsoft.VC80.CRT
   File "..\bin\Microsoft.VC80.CRT\*.*"
!endif

!if "@CMAKE_GENERATOR@" == "Visual Studio 9 2008"
	SetOutPath $INSTDIR\bin\Microsoft.VC90.CRT
	File "..\bin\Microsoft.VC90.CRT\*.*"
!endif

!if "@CMAKE_GENERATOR@" == "Visual Studio 10 Win64"
	SetOutPath $INSTDIR\bin\
	File "..\MicrosoftVS10\msvcp100.dll"
	File "..\MicrosoftVS10\msvcr100.dll"
!endif

SetOutPath $INSTDIR\share\icons
File "Resources\*.ico"

SetOutPath $INSTDIR

; Write the installation path into the registry
WriteRegStr HKLM "SOFTWARE\Falcon" "Install_Dir" "$INSTDIR"
WriteRegStr HKLM "SOFTWARE\Falcon" "Modules_Dir" "$INSTDIR\bin"

; Write the uninstall keys for Windows
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Falcon" "DisplayName" "Falcon"
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Falcon" "UninstallString" '"$INSTDIR\uninstall.exe"'
WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Falcon" "NoModify" 1
WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Falcon" "NoRepair" 1

WriteUninstaller "uninstall.exe"

SectionEnd


;-------------------------------------------------------
; System wide settings
; File associations, program icons

Section "System wide settings"

; System Register Path
Push "$INSTDIR\bin"
Call AddToPath

Push "FALCON_LOAD_PATH"
Push ".;$INSTDIR\bin"
Call WriteEnvStr

   ; register application
!insertmacro APP_ASSOCIATE "fal" "falcon.source" "Falcon script" "$INSTDIR\share\icons\falcon-ico-fal.ico" \
   "Run" "$INSTDIR\bin\falcon.exe -w $\"%1$\" %*"

!insertmacro APP_ASSOCIATE "fam" "falcon.module" "Falcon module" "$INSTDIR\share\icons\falcon-ico-fam.ico" \
   "Run" "$INSTDIR\bin\falcon.exe -x -w $\"%1$\" %*"

SectionEnd

;-------------------------------------------------------
; Start menu shortcut
;
Section "Start Menu Shortcuts"

CreateDirectory "$SMPROGRAMS\Falcon"
CreateShortCut "$SMPROGRAMS\Falcon\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
CreateShortCut "$SMPROGRAMS\Falcon\Falcon.lnk" "$INSTDIR\bin\Falcon" "" "$INSTDIR\bin" 0

SectionEnd

;-------------------------------------------------------------------
; Feather modules
;

Section "Feathers modules"

SetOutPath $INSTDIR\bin
File "..\bin\bufext_fm.dll"
File "..\bin\compiler_fm.dll"
File "..\bin\confparser_fm.dll"
File "..\bin\funcext_fm.dll"
File "..\bin\hash_fm.dll"
File "..\bin\json_fm.dll"
File "..\bin\logging_fm.dll"
File "..\bin\math_extra_fm.dll"
File "..\bin\mxml_fm.dll"
File "..\bin\process_fm.dll"
File "..\bin\regex_fm.dll"
File "..\bin\socket_fm.dll"
File "..\bin\threading_fm.dll"
File "..\bin\zlib_fm.dll"

SectionEnd

;-------------------------------------------------------------------
; Falcon modules
;

Section "General Falcon source modules"

SetOutPath $INSTDIR\bin\img
File /r "..\bin\img\*.fal"
File /r "..\bin\img\*.fam"

SetOutPath $INSTDIR\bin\net
File /r "..\bin\net\*.fal"
File /r "..\bin\net\*.fam"

SetOutPath $INSTDIR\bin\parser
File /r "..\bin\parser\*.fal"
File /r "..\bin\parser\*.fam"

SetOutPath $INSTDIR\bin\struct
File /r "..\bin\struct\*.fal"
File /r "..\bin\struct\*.fam"

SetOutPath $INSTDIR\bin\web
File /r "..\bin\web\*.fal"
File /r "..\bin\web\*.fam"

SectionEnd

;-------------------------------------------------------------------
; NEST
;

Section "Nest web application framework"

SetOutPath $INSTDIR\bin
File /r "..\bin\nest.fal"

SetOutPath $INSTDIR\bin\nest
File /r "..\bin\nest\*.*"

SectionEnd

;-------------------------------------------------------------------
; Faldoc
;

Section "Faldoc - auto documentation tool"

SetOutPath $INSTDIR\bin
File /r "..\bin\faldoc.bat"

SetOutPath $INSTDIR\bin\apps\faldoc
File /r "..\bin\apps\faldoc\*.*"

SectionEnd

;-------------------------------------------------------------------
; WOPI
;

Section "Web Oriented API"

SetOutPath $INSTDIR\lib\falcon\wopi\cgi-bin
File "..\lib\falcon\wopi\cgi-bin\*"

SetOutPath $INSTDIR\bin
File "..\bin\cgi_fm.dll"
File "..\bin\falhttpd.exe"

SectionEnd

;-------------------------------------------------------------------
; GD library
;

Section "GD2 image library binding"

SetOutPath $INSTDIR\bin
File "..\bin\gd2_fm.dll"
File "..\bin\bgd.dll"
File "..\bin\jpeg-b6.dll"
File "..\bin\libpng14.dll"
File "..\bin\zlib1.dll"

SectionEnd

;-------------------------------------------------------------------
; Dynlib
;

Section "Dynlib - dynamic loader module"

SetOutPath $INSTDIR\bin
File "..\bin\dynlib_fm.dll"
SectionEnd

;-------------------------------------------------------------------
; Curl
;

Section "Curl library binding"

SetOutPath $INSTDIR\bin
File "..\bin\curl_fm.dll"
File "..\bin\curllib.dll"
File "..\bin\openldap.dll"
File "..\bin\ssleay32.dll"
File "..\bin\libeay32.dll"
SectionEnd


;-------------------------------------------------------------------
; DBI
;

Section "DBI - Database interface"

SetOutPath $INSTDIR\bin
File "..\bin\dbi_fm.dll"
File "..\bin\libmysql.dll"
File /r "..\bin\dbi\*.*"
SectionEnd


;-------------------------------------------------------------------
; GTK
;

Section "GTK - Widget library binding"

SetOutPath $INSTDIR\bin
File "..\bin\gtk_fm.dll"
File "..\bin\intl.dll"

File "..\bin\libasprintf-0.dll"
File "..\bin\libatk-1.0-0.dll"
File "..\bin\libcairo-2.dll"
File "..\bin\libcairo-gobject-2.dll"
File "..\bin\libcairo-script-interpreter-2.dll"
File "..\bin\libexpat-1.dll"
File "..\bin\libfontconfig-1.dll"
File "..\bin\libgailutil-18.dll"
File "..\bin\libgcc_s_dw2-1.dll"
File "..\bin\libgdk_pixbuf-2.0-0.dll"
File "..\bin\libgdk-win32-2.0-0.dll"
File "..\bin\libgio-2.0-0.dll"
File "..\bin\libglib-2.0-0.dll"
File "..\bin\libgmodule-2.0-0.dll"
File "..\bin\libgobject-2.0-0.dll"
File "..\bin\libgthread-2.0-0.dll"
File "..\bin\libgtk-win32-2.0-0.dll"
File "..\bin\libpango-1.0-0.dll"
File "..\bin\libpangocairo-1.0-0.dll"
File "..\bin\libpangocairo-1.0-0.dll"
File "..\bin\libpangoft2-1.0-0.dll"
File "..\bin\libpangowin32-1.0-0.dll"
File "..\bin\libpng14-14.dll"
File "..\bin\freetype6.dll"

SectionEnd

;-------------------------------------------------------------------
; MONGO
;

Section "Mongo DB - non-sql DB driver"

SetOutPath $INSTDIR\bin
File "..\bin\mongo_fm.dll"
SectionEnd

;-------------------------------------------------------------------
; SDL
;

Section "SDL - Bindings for SDL and akin modules"

SetOutPath $INSTDIR\bin
File "..\bin\sdl_fm.dll"
File /r "..\bin\sdl\*.*"

File "..\bin\SDL.dll"

File "..\bin\SDL_image.dll"
File "..\bin\jpeg.dll"
File "..\bin\libtiff-3.dll"
File "..\bin\libpng12-0.dll"
File "..\bin\zlib1.dll"

File "..\bin\SDL_mixer.dll"
File "..\bin\libogg-0.dll"
File "..\bin\libvorbis-0.dll"
File "..\bin\libvorbisfile-3.dll"
File "..\bin\SDL_mixer.dll"
File "..\bin\smpeg.dll"

File "..\bin\SDL_ttf.dll"
File "..\bin\libfreetype-6.dll"

SectionEnd

;-------------------------------------------------------
; Tests and samples
;

Section "Tests and samples"

   SetOutPath $INSTDIR\tests
   File /r "..\share\tests\*.*"
   
SectionEnd


;-------------------------------------------------------
; Development files
;

Section "Development files"

   SetOutPath $INSTDIR\include
   File /r "..\include\*.*"

   SetOutPath $INSTDIR\lib
   File /r "..\lib\*.lib"
   
   SetOutPath $INSTDIR\cmake
   File /r "..\cmake\*.*"
   
   SetOutPath $INSTDIR\bin
   File "..\bin\testsuite_fm.dll"   
   File "..\bin\falconeer.fal"
   
SectionEnd

;--------------------------------

; Uninstaller

Section "Uninstall"

; Remove registry keys
DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Falcon"
DeleteRegKey HKLM SOFTWARE\Falcon

Push "FALCON_LOAD_PATH"
Call un.DeleteEnvStr

Push "FALCON_BIN_PATH"
Call un.DeleteEnvStr

Push "FALCON_INC_PATH"
Call un.DeleteEnvStr

Push "FALCON_LIB_PATH"
Call un.DeleteEnvStr

;remove ourselves from path
Push "$INSTDIR\bin"
Call un.RemoveFromPath

;  unregistre associations
!insertmacro APP_UNASSOCIATE "fal" "falcon.source"
!insertmacro APP_UNASSOCIATE "fam" "falcon.module"

; Remove files and uninstaller

RMDir /r $INSTDIR\bin
RMDir /r $INSTDIR\tests
RMDir /r $INSTDIR\lib
RMDir /r $INSTDIR\share
RMDir /r $INSTDIR\include
RMDir /r $INSTDIR\cmake

Delete $INSTDIR\uninstall.exe

; Remove directories used
RMDir "$INSTDIR"

SectionEnd

;-------------------------------
; Test if Visual Studio Redistributables 2005+ SP1 installed
; Returns -1 if there is no VC redistributables intstalled
Function CheckVCRedist
   Push $R0
   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7299052b-02a4-4627-81f2-1818da5d550d}" "Version"

   ; if VS 2005+ redist SP1 not installed, install it
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"

VSRedistInstalled:
   Exch $R0
FunctionEnd
