<? function skin( vars, srv)
   pl = srv.makePageLinks( i"First", i"Last", 4, 4 )
   
   cprev = srv.makeCursorLinks( i"<< Prev $(count)", false, .[1 5 10 25 50] )
   cnext = srv.makeCursorLinks( i"Next $(count) >>", true, .[1 5 10 25 50] )
   start, count, size = srv.getTableParams()
?>
   <div class="nest_table_pos">
   <? for desc, link in pl ?>
      <? if link ?>
         <span><a href="<?= link ?>"><?= desc ?></a></span>
      <? else ?>
         <span> ... </span>
      <? end ?>
   <? end ?>
   </div>
   <div class="nest_table_cursor">
   <? for desc, link in cprev ?><span><a href="<?= link ?>"><?= desc ?></a></span><? end ?>
   <span class="current"><?=start?> - <?= (start + count > size) ? size : start + count?> / <?= size ?></span>
   <? for desc, link in cnext ?><span><a href="<?= link ?>"><?= desc ?></a></span><? end ?>
   </div>
   
<? end ?>