/*
   FALCON - Generic Parser
   FILE: sitehelper.fal

   Helper for generic parser renderers.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sat, 30 Aug 2008 09:42:22 +0200

   -------------------------------------------------------------------
   (C) Copyright 2008: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/


/*# Base abstract class for site helpers.

   Site helpers are classes used to render items whose rendering is specific to
   a certain site. For example, inline images and link to file requre a knowledge
   of the target site that can't be directly embedded in the renderer.

   The user of the renderer classes should use class to help rendering those
   elements whose final format depends on where they should be rendered.

   Those are namely:
   - code elements, which may require special formatting.
   - link to internal wiki pages, that must be generated by the owning engine.
   - Wiki interlinks.
   - img elements.
   - Link to local file resources.
   - plugins.

   As some of these elements (most notabily the plugins) may require to have some
   context information, the site helper can be initialized using a entity id or
   page name, and the syntax top node (or tree root).
*/

class SiteHelper( page_name, topnode )
   page_name = page_name
   topnode = topnode

   function code(v, lang)
      raise "SiteHelper.code To be implemented"
   end

   function pageLink( v )
      raise "SiteHelper.pageLink To be implemented"
   end

   function iLink( wiki, v )
      raise "SiteHelper.iLink To be implemented"
   end

   function img( v )
      raise "SiteHelper.img To be implemented"
   end

   function file( v )
      raise "SiteHelper.file To be implemented"
   end

   function plugin( plugin_name, params, node, isDuringStandout )
      return "SiteHelper.plugin To be implemented"
   end
end
