/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: ActiveTextArea.fal

   AJAX widgeting subsystem -- Textarea Widget exciting msg and AJAX
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import ActiveInput from nest.widgets.ActiveInput as ActiveInput

/*# Class dispatching local messages and/or AJAX messages on text change.
   @param id The id of the widget.
   @param prompt Prompt for this area to be rendered in forms.
   @param rows Number of rows
   @param cols Number of columns
   
   Might be a text (default) or a textarea (if its tag is changed into
   textarea) field that can send a 'change' message to local listeners
   and to ajax listeners.
*/
class ActiveTextArea( id, prompt, rows, cols ) from ActiveInput( id, prompt )
   tag = "textarea"
   isSelfClosing = false
   content = ""
   
   init
      if rows and cols
         self.props["rows"] = rows
         self.props["cols"] = cols
      end
   end

   function setRenderValue( val )
      self.content = val
   end

   function renderContent()
      return self.content
   end
end

/* end of ActiveTextArea.fal */
