/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: CheckBox.fal

   AJAX widgeting subsystem -- Checkbox widget.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sun, 02 Oct 2011 13:53:51 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

/*# Checkbox form widget.
   @param id The widget ID
   @param value value of the radio button in the
   @param text Text displayed at radio button (label)

   Radio buttons are the only widgets that share the same name across
   different widgets with different ids. This fact is enforced during
   the onRender phase by filing the correct name in the widget properties.

   Radio button selections are seen as arrays by the receiving scripts,
   with values in the array being the checked widgets. To achieve this,
   the name of the checkbox in the input tag gets added square parenthesis,
   marking them as array web fields.
*/
class CheckBox( id, value, text ) from widget.Widget( id )
   label = text
   tag = "input"
   checkName = "checked"
   
   init
      if self.props == nil: self.props = [=>]
      self.props['value'] = value
      self.props['name'] = nil   // will be filled at render.
      self.props['type'] = 'checkbox'
   end

   function onRender()
      if self.parent
         pname = self.parent.getFullID()
      else
         pname = self.name
      end

      self.props['name'] = pname + "[]"
   end

end
