/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: Form.fal

   AJAX widgeting subsystem -- Text input Widget exciting msg and AJAX
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Wed, 28 Sep 2011 11:31:25 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import Widget from nest.widgets.widget as Widget

/*# Class presenting multiple widget for posting as a form.
   @param id The ID of the form.
   @param action The action of the form at submit.
   @optparam method The method (GET or POST), defaults to "POST".

*/
class Form( id, action, method ) from Widget( id )
   tag = "form"

   init
      if self.props == nil: self.props = [=>]
      self.props["method"] = method ? method : "POST"
      self.props["action"] = action
      self.props["accept-charset"] = "UTF-8"
   end

   /*# Sets the "accept-charset" property.
      @parm cs The charset.
   */
   function setCharset( cs )
      self.props["accept-charset"] = cs
   end

   /*# Sets the "enctype" property to "multipart/form-data".

      You'll want to call this when you have some file widget in the form.
      "FileUpload" widgets call it automatically when they are added to a form.
   */
   function setSumbitData()
      self.props["enctype"] = "multipart/form-data"
   end

   /*# Overrides the base widget render content.
      This version calls:
         - renderFormBegin before rendering each widget.
         - renderChild for every child.
         - renderFormEnd after rendering all the children.

      Each method must return a string that is the rendered
      representation of the element.
   */
   function renderContent()
      rend = self.renderFormBegin()
      for child in self.children
         rend += child.renderInParent( self ) +"\n"
      end
      return rend + self.renderFormEnd()
   end

   /*# Called back in rendering each element of the form.
      @param child A child widget of this form.

      The base version just renders the prompt via child.renderPrompt() and then
      renders the body via child.render().
   */
   function renderChild( child )
      return child.renderPrompt() + child.render()
   end

   /*# Renders the start entry of the form elements.
      @return A string that is used before rendering any element.
      The base class returns an empty string.
   */
   function renderFormBegin()
      return ""
   end

   /*# Renders the end entry of the form elements.
      @return A string that is used before after rendering all the elements.
   */
   function renderFormEnd()
      return ""
   end
end

/* end of Form.fal */
