/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: Hidden.fal

   AJAX widgeting subsystem -- input field.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

/*# Hidden fields.
   @param id The id (and name) of this widget.
   @param value The value.
*/
class Hidden( id, value ) from widget.Widget( id )
   tag = "input"
   isSelfClosing = true
   isValueHost = true

   init
      if self.props == nil: self.props = [=>]
      self.props['name'] = nil   // will be filled at render
      self.props['type'] = "hidden"
      self.props['value'] = value ? value : ""
      
      // TODO: Remove this when we have automatic parentship
      self.addClassInParentship( Hidden )      
   end
end
