/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: Image.fal

   AJAX widgeting subsystem -- dynamic images.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

class Image( id, src, status ) from widget.Widget( id )
   tag = "img"
   status = status
   initInfos = [id, src, status]
   isSelfClosing = true
   
   init
      if self.props == nil: self.props = [=>]
      self.props['src'] = src
      if not status
         self.props['style'] = "display:none"
      else
         self.props['style'] = ""
      end
   end
   
end

