/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: InfoBox.fal

   AJAX widgeting subsystem -- Inofrmative popup widget.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sun, 02 Oct 2011 13:53:51 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

class _InfoBoxText(id, title, content) from widget.Widget( id )
   content = content

   imgclose= Nest.resLink( "infobox_close.png" )

   title = title
   titleHeight = 23

   width = 350
   height = 200
   fadeInTime = 600
   fadeOutTime = 250

   jsMethods = [
         "show" => @'
         function(itemID) {
            Nest.reposition( Nest.i(itemID), this, 20, 20, $(self.height) );
            var scroller = Nest.i(this.id + ".scroller" );
            this.style.display = "";
            this.style.overflow= "hidden";
            scroller.style.overflow= "hidden";
            var self = this;
            var trans = {
               object: this,
               time: $(self.fadeInTime),
               fromstyle: {
                  "width": 30,
                  "height": 10,
                  "opacity": 0.2
               },
               tostyle: {
                  "width": "|$(self.width)|px",
                  "height": "|$(self.height)|px",
                  "opacity": 0.9
               },
               ondone: function(){
                     scroller.style.overflow = "auto";
                  }
            };
            Nest.addTransition( trans );
         }',

         "hide" => @'
            function() {
               var self = this;
               var hidef = function() { self.style.display = "none"; }
               Nest.transite( this, $(self.fadeOutTime), {"opacity":0}, {"opacity":0.9}, null, hidef );
            }'
   ]

   init
      if self.props == nil: self.props = [=>]
      self.props["style"] = "
            display:none;
            padding:0;
            margin:0;
            position:absolute;
            "

      // TODO: Remove this when we have automatic parentship
      self.addClassInParentship( _InfoBoxText )   
   end

   function renderContent()
      fullID = self.getFullID()
      hc = self.height - self.titleHeight 
      return @"
         <div id=\"$(fullID).titlebar_out\" style=\"height:$(self.titleHeight)px\">
            <div id=\"$(fullID).titlebar\" class=\"titlebar\">$(self.title)
               <img src=\"$(self.imgclose)\" onclick=\"Nest.i('$(fullID)').hide(); \" style=\"float:right;cursor: hand;\"/>
            </div>
         </div>
         <div id=\"$(fullID).scroller\" style=\"padding:0px;height:$(hc)px\">
            <div id=\"$(fullID).contentbox\" class=\"contentbox\">$(self.content)</div>
         </div>"
   end
end

/*# Inofrmative popup widget.
   @param id The widget ID
   @param content The HTML content of the text box
   @optparam icon Icon location used for the informative popup.

   This method generates a popup that gets displayed when the
   user clicks the given icon (by default, "res/info.png").

   Style components:
@code
   (I)   << img id=[widget id]   widget class InfoBox
   
   +++++++++++++++++++++++++++++++++++++++++ << widget class  _InfoBoxText
   + Title bar                         [X] + << div id=[widget id].titlebar class=titlebar
   +++++++++++++++++++++++++++++++++++++++++
   +                                       + << div id=[widget id].contentbox class=contentbox
   +                                       +
   +                                       +
   +                                       +
   +                                       +
   +                                       +
   +                                       +
   +++++++++++++++++++++++++++++++++++++++++
@endcode
*/
class InfoBox( id, title, content, icon ) from widget.Widget( id )
   tag = "img"
   content = content
   icon = icon? icon : Nest.resLink("info.png")
   isSelfClosing = true

   infobox = _InfoBoxText( "infobox", title, content )

   init
      // activate effects
      Nest.requireJS("fx")
      // add the infobox
      self.addChild( self.infobox )
      if self.props == nil: self.props = [=>]
      self.props["src"] = self.icon
      self.props["border"] = "0"

      // TODO: Remove this when we have automatic parentship
      self.addClassInParentship( InfoBox )   
   end

   function onSetup()
      self.jsMethods = [
            "onclick" => self.infobox.makeCall( "show", self.getFullID() )
         ]
   end
end

