/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: text.fal

   AJAX widgeting subsystem -- input field.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

class InputText( id, prompt ) from widget.Widget( id )
   tag = "input"
   prompt = prompt ? prompt : ""

   init
      if self.props == nil: self.props = [=>]
      self.props['name'] = self.getFullID()
      self.props['type'] = "text"
   end

   function renderPrompt()
      id = self.getFullID()
      return "<label for=\"" + id + "\" id=\"" + id + "_label\">" + self.prompt + "</label>"
   end
end

