/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: menustyles.fal

   AJAX widgeting subsystem -- Minimal CSS3 styles for CSS menus
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sat, 14 Apr 2012 20:00:06 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import Style from nest.widgets.style as Style

class MenuStyles
   lms0 = Style( "Menu", nil, "list-style:none; display:inline-block;" )
   lms1 = Style( "Submenu", nil, "list-style:none;", "ul" )
   lms2 = Style( "Menu item hover", nil, "position: relative;", "li:hover" )
   lms3 = Style( "Menu item hover to submenu", nil, "display:block;", "li:hover> ul" )

   lms5 = Style( "Submenu for submenu", nil, "position: absolute; left: 100%; top: 0;", "ul ul" )
   lms6 = Style( "Submenu items", nil, "display: block; float: none;", "ul li" )

   lmsh0 = Style( "Horizontal submenu", nil, "
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      ",
      "ul" )

   lmsh1 = Style( "Horizontal Menu item", nil, "
      display:inline-block;
      float:left;
      margin:0;
      pading:0;
      ",
      "li" )

   lmsv0 = Style( "Vertical submenu", nil, "
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      ",
      "ul" )

   lmsv1 = Style( "Horizontal Menu item", nil, "
      display:block;
      margin:0;
      pading:0;
      ",
      "li" )

   menu_styles_common = nil
   menu_styles_horiz = nil
   menu_styles_vert = nil

   init
      self.menu_styles_common = .[self.lms0 self.lms1 self.lms2 self.lms3  self.lms5 self.lms6 ]
      self.menu_styles_horiz = .[self.lmsh0 self.lmsh1]
      self.menu_styles_vert = .[self.lmsv0 self.lmsv1]
   end
end
