/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: PasswordStrength.fal

   AJAX widgeting subsystem -- A field checking strengt of a password
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

class PasswordStrength( id, pwd_widget ) from widget.Widget( id )
   tag = "span"
   pwd_widget = pwd_widget

   pswdMeterFunc = '
function( value ) {
   m = 0;
   // has 8 chars minimum
   if ( value.match( /^.*(?=.{8,}).*$/ ) ) {
      m += 20;
      // has both lower and uppercase
      if ( value.match( /^.*(?=.*[a-z])(?=.*[A-Z]).*$/ ) ) {
         m += 40;
      }
      // has a figure
      if ( value.match( /^.*(?=.*\d).*$/ ) ) {
         m += 20;
      }
      // has a special char
      if ( value.match( /^.*(?=.*[_@#$%%^&+=:;-]).*$/ ) ) {
         m += 20;
      }
   }
   this.innerHTML = m;
}
'

   jsMethods = [
      "checkStrength" => pswdMeterFunc
   ]

   jsListeners = [
      pwd_widget => "function( srcwid, msg, value ) { this.checkStrength(value); }"
   ]
end

