/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: PasswordStrength.fal

   AJAX widgeting subsystem -- A field checking strengt of a password
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget

class PasswordStrength( id, pwd_widget ) from widget.Widget( id )
   tag = "span"
   pwd_widget = pwd_widget

   jsMethods = [
      "checkStrength" => 'function( value ){ this.innerHTML = value.length * 100/8;}'
   ]

   jsListeners = [
      pwd_widget => "function( srcwid, msg, value ) { this.checkStrength(value); }"
   ]
end

