/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: text.fal

   AJAX widgeting subsystem -- input field.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import InputText from nest.widgets.InputText as InputText

class Password( id, prompt, size ) from InputText( id, prompt )
   size = size ? size : 20
   
   init
      self.props['type'] = "password"
      self.props['size'] = self.size
      self.props['maxlength'] = self.size      
   end

   function onRender()
      self.props['onkeyup'] = self.makeMessage( 'value', 'this.value' )
   end

end
