/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: RichPassword.fal

   AJAX widgeting subsystem -- Widget with password and checkers
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget
import Password from nest.widgets.Password as Password
import PasswordStrength from nest.widgets.PasswordStrength as PasswordStrength
import PairCheck from nest.widgets.PairCheck as PairCheck

class RichPassword( id, pw_prompt, rep_prompt ) from widget.Widget( id )
   tag = nil
   pw_wid = Password( "pwd", pw_prompt );
   pws_wid = PasswordStrength( "pwstr", self.pw_wid );

   pw_ck_wid = Password( "pwcheck", rep_prompt );
   pw_repres_wid = PairCheck( "pwrepres", self.pw_wid, self.pw_ck_wid );

   init
      self.addChild( self.pw_wid )
      self.addChild( self.pws_wid )
      self.addChild( self.pw_ck_wid )
      self.addChild( self.pw_repres_wid )

      self.pw_wid.fieldInfo = self.pws_wid
      self.pw_ck_wid.fieldInfo = self.pw_repres_wid
   end

   //#default rendering, not very complex.
   function renderInParent( parent )
      return parent.renderChild( self.pw_wid ) +
             parent.renderChild( self.pw_ck_wid )
   end

   function renderContent()
      return self.pw_wid.render() + "<br/>" + self.pw_ck_wid.render()
   end
   
end

