/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: RichPassword.fal

   AJAX widgeting subsystem -- Widget with password and checkers
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 26 Sep 2011 11:55:58 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.widget in widget
import Password from nest.widgets.Password as Password
import PasswordStrength from nest.widgets.PasswordStrength as PasswordStrength

class RichPassword( id, pw_prompt ) from widget.Widget( id )
   tag = nil
   pw_wid = Password( "pwd", pw_prompt );
   pws_wid = PasswordStrength( "pws", self.pw_wid );

   init
      self.addChild( self.pw_wid )
      self.addChild( self.pws_wid )
   end

end

