/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: Submit.fal

   AJAX widgeting subsystem -- Submit input tag.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sun, 02 Oct 2011 13:53:51 +0200

   -------------------------------------------------------------------
   (C) Copyright 2011: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import from nest.widgets.Button in widget

/*# Submit input tag.
   @param id The widget ID
   @param value The value attribute of the input tag.
*/
class Submit( id, value ) from widget.Button( id )
   tag = "input"
   isSelfClosing = true
   
   init
      if self.props == nil: self.props = [=>]
      self.props['name'] = nil   // will be filled at render
      self.props['type'] = "submit"
      self.props['value'] = value
      
      // TODO: Remove this when we have automatic parentship
      self.addClassInParentship( Submit )      
   end   
end

