<? function skin( vars, srv ) ?>
   <form action="<?= Nest.pageLink() ?>" method="POST" accept-charset="utf-8">
      <h2>Editing "<?= strEscape(vars.wid)?>"</h2>
      <input type="hidden" name="wid" value="<?= strEscape(vars.wid) ?>" />
      <textarea id="nest_wiki_area" name="wkd" rows="15" cols="80"><?= htmlEscape(vars.wkd) ?></textarea>
      <p><table><tr>
         <td><button type="submit" name="wka" value="upd"/><?= i"Confirm" ?></button></td>
         <td><button type="submit" name="wka" value="prw"/><?= i"Preview" ?></button></td>
         <? for a in vars.actions ?>
         <td><?= a.render() ?></td>
         <? end ?>
      </tr></table></p>
   </form>
<? end ?>