<? function skin( vars, srv ) ?>
   <? if vars.history
      vars.skin_history( vars, srv )
   end ?>
   <div id="nest_wiki_content">
      <? if vars.page ?>
         <?= vars.page.content_html ?>
         <div id="nest_wiki_page_info">
            <p><i><?=  htmlEscape(vars.page.page_name) ?>, created by
               <?= vars.page.creator ? htmlEscape(vars.page.creator) : i"Anonymous" ?> on <?= vars.page.created ?></i></p>
            <? if vars.page.last_edited ?>
               <p><i>Last edited by <?= vars.page.editor ? htmlEscape(vars.page.editor) : i"Anonymous" ?> on <?= vars.page.last_edited ?></i></p>
            <? end ?>
         </div>
      <? else ?>
         <p>The page <b>"<?= htmlEscape(vars.wid) ?>"</b> doesn't exist. You can
            <a href="<?= Nest.pageLink( vars.modyPage, ["wid"=> vars.wid, "wka"=>"mody"])?>">create it clicking on this link</a>.
         </p>
      <? end ?>
   </div>
<? end ?>