/*
   FALCON - Documentation tool

   FILE: faldoc_output_html.fal

   Autodocumentation tool - HTML output module
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sat, 12 Jan 2008 12:21:30 +0100

   -------------------------------------------------------------------
   (C) Copyright 2008: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/


// The faldoc_output function must be provided by all output modules
function faldoc_output( doctree, conf )
   HTMLGenerator( doctree, conf ).go()
end

class HTMLGenerator( doctree, conf )
   doc = doctree
   conf = conf

   function go()
      falcon.info( "HTML Generator module started." )
      
      falcon.info( "HTML Generator module ended." )
   end
end



