#
# FALDOC - Falcon Documentation system
#
# Faldoc file for @{fmodskel_PROJECT_NAME}@
#

################################################
# Documentation generic data
################################################

Title = @{fmodskel_PROJECT_NAME}@
Author = @{fmodskel_AUTHOR}@
Version = <version>
#Version = @@{fmodskel_PROJECT_NAME}@_VERSION_ID@


################################################
# Faldoc Input settings
################################################

Input.basedir=@PROJECT_SOURCE_DIR@
Input.directory=src
#you may place other input directory here

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
#Input.extra=main.fd


################################################
# Faldoc Output settings
################################################

Output.module=html


################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=@output_dir@
Output.html.url=.
Output.html.doctitle=@{fmodskel_PROJECT_NAME}@ module Function Reference

