#
# FALDOC - Falcon Documentation system
#
# Faldoc file for @PROJECT_NAME@
#

LogLevel = 4
AutoBrief = true
GetUndoc = true
GetPrivate = false

################################################
# Documentation generic data
################################################

Title = @PROJECT_NAME@
Author = @AUTHOR@
Version = <version>

################################################
# Faldoc Input settings
################################################

#Input.directory=../engine/core_module
#Input.directory=../modules/falcon

#By default, input directories are also roots for module names, but...
# Input.moduleRoot = ../modules/falcon
# Input.moduleRoot = ../... ....

Input.wildcard=*.cpp     #we use only...
Input.wildcard=*.fal
Input.recursive=true

# Other files may be specified here
#Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html
Output.module=list
Output.module=docbook

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=html
Output.html.url=.
Output.html.doctitle=@PROJECT_NAME@ module Function Reference

################################################
# Faldoc listing Output settings
################################################

Output.list.file=coreModule-0.9.6.6.lst
Output.list.doctitle=Falcon Core Module - Function List
Output.list.bytype=true
Output.list.members=true
Output.list.brief=true

################################################
# Faldoc listing Output settings
################################################

Output.docbook.file = falcon-db0967.xml
Output.docbook.encoding = utf-8
Output.docbook.copyright.year = 2010
Output.docbook.copyright.Holder = The Falcon Committee
Output.docbook.frame = book

