<?fal function skin( data ) ?>
   <div id="<?=data.css_id?>" class="<?=data.css_class?>">
      <? if not data.auth_user ?>
         <form method="POST" action="<?= data.handler ?>">
         <?= Request.fwdPost() ?>
         <table>
            <!-- Logging out? -->
            <? if data.logmode == "fail" ?><tr><td colspan="2" class="nest_login_failed">Login failed</td></tr><? end ?>
            <? if data.logmode == "expired" ?><tr><td colspan="2" class="nest_login_failed">Session expired</td></tr><? end ?>
            <tr><td>Username:</td><td><input name="uid" type="text" size="15" maxlength="64"></td></tr>
            <tr><td>Password:</td><td><input name="pwd" type="password" size="15" maxlength="64"></td></tr>
            <tr><td colspan="2"><input name="submit" type="submit" value="Login"></td></tr>
         </table>
         </form>
      <? else ?>
         <!-- A site-specific skin may use auth_data to give a warmer welcome -->
         Welcome, <?= data.auth_user ?>. (<a href="<?= Nest.linkVars( data.handler, ["logout"=>1] ) ?>">logout</a>)
      <? end ?>
   </div>
<? end ?>
