/*
   FALCON - The Falcon Programming Language
   
   Nest - Falcon web applcation engine
   
   FILE: page.fal

   Definition of the page class.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Fri, 25 Jun 2010 10:52:46 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

class NestError( code, desc, extra ) from Error( code, desc, extra )

   inv_ttype = 10001
   page_notfound = 10002
   undef_var = 10003
   invalid_var = 10004
   mod_notfound = 10005
   no_mod_class = 10006   
   pcheck = 10008   
   res_notfound = 10009
   jscomponent_notfound = 10010
   element_not_in_skin = 10011
   set_field_not_found = 10012
   get_field_not_found = 10013
   
   other = 10100
   
   _desc = [ 
      10001 => i"Invalid content generator descriptor",
      10002 => i"Required page not found",
      10003 => i"Accessing undeclared service variable",
      10004 => i"Given value has failed validation test",
      10005 => i"Required module not found",
      10006 => i"The module must expose a class with its name",      
      10007 => i"This method can be invoked only within a frame, and just once",
      10008 => i"Optional parameter consistency check falied",
      10009 => i"Resource not found",
      10010 => i"Requested JS component not found",
      10011 => i"Element not found in skin",
      10012 => i"Field required in a DataProvider-set operation not found",
      10013 => i"Field required in a DataProvider-get operation not found",
      
      0 => i"Dummy"
      ]

   init
      if code in self._desc
         self.description = self._desc[ code ]
      end
   end
end
