/*
   FALCON - The Falcon Programming Language
   
   Nest - Falcon web applcation engine
   
   FILE: page.fal

   Definition of the page class.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Fri, 25 Jun 2010 10:52:46 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

class NestError( code, desc, extra ) from Error( code, desc, extra )

   inv_ttype = 10001
   page_notfound = 10002
   undef_var = 10003
   invalid_var = 10004
   mod_notfound = 10005
   no_mod_class = 10006
   novar = 10007
   econfig = 10008
   emisconfig = 10009
   eparam = 10010
   misres = 10011
   unknown_vars = 10012
   no_route = 10013
   no_fields = 10014
   noskin = 10015
   mf_fdef = 10016
   no_dm = 10017
   db_create = 10018
   not_in_frame = 10019
   no_dm_type = 10020
   wrong_dm_type = 10021
   entity_not_found = 10022
   no_key_fields = 10023
   unpack_key = 10024
   pcheck = 10025
   res_notfound = 10026
   jscomponent_notfound = 10017
   other = 10100
   
   _desc = [ 
      10001 => i"Invalid content generator descriptor",
      10002 => i"Required page not found",
      10003 => i"Accessing undeclared service variable",
      10004 => i"Given value has failed validation test",
      10005 => i"Required module not found",
      10006 => i"The module must expose a class with its name",
      10007 => i"Missing required variable for service",
      10008 => i"Error while reading configuration",
      10009 => i"Missing or incorrect parameter in service",
      10010 => i"Wrong parameters for this call",
      10011 => i"Missing web resources declared by the service",
      10012 => i"Unknown configuration variables for this service",
      10013 => i"The system couldn't detect a route for a page",
      10014 => i"Data entity declared without fields",
      10015 => i"Skin declared but not found",
      10016 => i"Malformed field definition in DBEntity",
      10017 => i"This service requires a data manager to be set",
      10018 => i"Caught DBI error while creating entity",
      10019 => i"This method can be invoked only within a frame, and just once",
      10020 => i"The configuration of this Data Manager must contain a 'type' key",
      10021 => i"The value of the type key must be a class derived from Nest.DataManager",
      10022 => i"Entity not found",
      10023 => i"Data entity declared without any KEY fields",
      10024 => i"Key expression doesn't match key field specs in this entity",
      10025 => i"Optional parameter consistency check falied",
      10026 => i"Resource not found",
      10027 => i"Requested JS component not found"
      ]

   init
      if code in self._desc
         self.description = self._desc[ code ]
      end
   end
end
