/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: hook.fal

   Modules intercepting function requests.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Fri, 02 Jul 2010 18:39:59 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

/*# Base class for function hooks.
   This class represents the minimal structure of function hooks.
*/
   
class Hook()
   function invoke( /*...*/ )
   end
end

export