/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: hook.fal

   Modules intercepting function requests.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Fri, 02 Jul 2010 18:39:59 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

/*# Base class for function hooks.

   This class represents the minimal structure of function hooks.
*/
   
class Hook( funcname, func )
   name = funcname
   func = func
   
   //# Location of this module; set by Nest on load, if this hook is loaded.
   homedir = nil
   
   config = nil

   /*# Hook to receive the configuration.
      @param configData A dictionary of key->values from configuration.

      The default behavior of the base class is that to store the incoming data
      in @a Hook.config.
   */
   function configure( configData )
      self.config = configData
   end

   function __call(): return passvp(self.func)
end

export