/*
   FALCON - Base Data Manager

   Nest - Falcon web applcation engine

   FILE: nestmodule.fal

   Base class for all the modules in the nest system.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Wed, 11 Aug 2010 16:14:54 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

/*# Base class for all the modules in the nest system.

   Specifically, this exposes some common properties and behavior
   for the Services and the Data Managers.
*/

class NestModule( instance )

   /*# Allows multiple instances */
   instance = instance

   /*# Set by nest at load time.

      This is the path where the "main.fal" service file
      was found. Skins and other resource files are
      relative to that directory.
   */
   homedir = nil

   /*# Set of configuration values to be used by configuration binder. */
   configuration = nil

   /*# Returns the full name of the service.
   */
   function fullName()
      if self.instance
         return self.className() + "." + self.instance
      end
      return self.className()
   end
end
