<? function skin( s, srv ) ?>
   <? if not srv.allowed()
      > i"<p>Sorry, you're not authorized</p>"
      return
   end ?>
      
   <? if s.records ?>
      <form action="<?= s.handler ?>" method="POST"
            id="form_nest_data_query<?= srv.instance ? "_" + srv.instance : "" ?>" >
      <table class="nest_data_query">
      
      <!-- Table heading -->
      <thead>
      <tr>
         <? if s.daction and s.daction.allowed() ?><th> Delete? </th><? end ?>
         <? for col in s.columns ?><th><?= col ?></th><? end ?>
         <? if s.iactions ?><th>Actions</th><? end ?>
      </tr>
      </thead>

      <!-- Table body -->
      <tbody>
      <? for row in s.records ?>
         <tr>
         <? if s.daction and s.daction.allowed() ?>
            <td><?= s.daction.render( row.key() ) ?></td>
         <? end ?>
         <?= row.render() ?>
         <? if s.iactions ?>
            <td><? for item in s.iactions ?><?= item.render( row.key() ) ?><? end ?></td>
         <? end ?>
         </tr>
      <? end ?>

      <!-- Row of actions to be done at table level -->
      <? if s.tactions ?>
         <tr>
         <table border="0">
         <tr>
            <? for action in s.tactions ?>
            <? if action.allowed() ?><td><?= action.render() ?></td><? end ?>
            <? end ?>
         </tr>
         </table>
         </tr>
      <? end ?>
      </tbody>
      </table>
   <? else ?>
      <p><b>Entity view empty</b></p>
   <? end ?>
<? end ?>
