/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: DataEntry.fal

   Add or modify a single item in a dabase entity
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sun, 15 Aug 2010 12:36:16 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import DataService from nest.srv.DataService as DataService
import ServiceVar from nest as ServiceVar
import from nest.bindings in b

// This is your service
class DataEntry( instance ) from DataService( instance )
   /*# Single extracted record */
   record = ServiceVar( "Extracted data as a DBRecord" )

   /*# Action to be rendered below */
   actions = ServiceVar( "Actions", b.ConfigBinder  )

   /*# Entity to be read. */
   eid = ServiceVar( "Entity ID on which to operate", b.InputVarBinder  )

   
   /*# Reimplementation to perform the required query */
   function do_query()
      eid = self.eid.value
      
      if eid
         view = self.view.value
         entity = view.entity
         self.record.value = entity.find( eid, view )
      end
   end
end
