/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: DataQuery.fal

   Queries an entity and its fields, organizing the result as a table.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 09 Aug 2010 14:45:44 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

//WARNING: This is to circumvent a loader's bug. Should be .DBService
import DBService from nest.srv.DBService as DBService
import ServiceVar from nest as ServiceVar
import from nest.bindings in b

// This is your service
class DataQuery( instance ) from DBService( instance )
   /*# Vector of db records */
   records = ServiceVar( "Extracted data as a DBRecord vector" )

   /*# Action for each item. */
   iactions = ServiceVar( "Action for each item", b.ConfigBinder  )

   /*# Actions for the whole table. */
   tactions = ServiceVar( "Action for the whole table", b.ConfigBinder  )

   /*# Action to ask for delete for each item */
   daction = ServiceVar( "Action to ask for delete for each item", b.ConfigBinder  )

   /*# Reimplementation to perform the required query */
   function do_query()
      self.records.value = self.dm.query( self.entity, self.view )
   end
end
