/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: DataDetail.fal

   View a single item in a dabase entity
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Sun, 15 Aug 2010 12:36:16 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import DataService from nest.srv.DataService as DataService
import ServiceVar from nest as ServiceVar
import from nest.bindings in b

// This is your service
class DataDetail( instance ) from DataService( instance )
   /*# Single extracted record */
   record = ServiceVar()

   /*# Action to be rendered below */
   actions = ServiceVar( b.ConfigBinder  )

   /*# Entity to be read. */
   eid = ServiceVar( b.InputVarBinder  )

   /*# Command. By default it's view. */
   cmd = ServiceVar( b.InputVarBinder  )
   
   /*# Reimplementation to perform the required query */
   function do_query()
      view = self.view.value
      entity = view.entity
      eid = self.eid.value
      self.record.value = entity.find( eid, view )
   end
end
