/*
   FALCON - The Falcon Programming Language

   Nest - Falcon web applcation engine

   FILE: DataQuery/main.fal

   Query an entity and its fields.
   -------------------------------------------------------------------
   Author: Giancarlo Niccolai
   Begin: Mon, 09 Aug 2010 14:45:44 +0200

   -------------------------------------------------------------------
   (C) Copyright 2010: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

import Service from nest as Service
import ServiceVar from nest as ServiceVar
import NestError from nest as NestError
import from nest.bindings in b

/*# Base class for services related to data management.

   Services must be configured indicating the name of the data manager they
   use, and a view.
*/ 
class DataService( instance ) from Service( instance )

   /*# Manager of the table actions (submits and other table-level actions). */
   handler = ServiceVar( "Manager of the table actions", b.ConfigBinder  )

   /*# Config: A data manager given in configuration */
   dm_name = ServiceVar( "The name of a data manager", b.ConfigBinder  )

   /*# Config: The name of an entity */
   entity_name = ServiceVar( "The name of an entity manager", b.ConfigBinder  )

   /*# A DBView instance used to access the desired entity */
   view = ServiceVar( "A DBView instance used to access the desired entity", b.ConfigBinder  )

   //# Entity, autoloaded from configuration.
   entity = nil
   
   function startup()
      self.entity = Nest.dm( self.dm_name.value ).entity( self.entity_name.value )
   end
      
   function run()
      if not self.checkAllowed(): return
      if not self.entity: raise NestError( NestError.other, i"Entity not set" )
      self.do_query()
   end

   function do_query()
      raise "Please implement this method"
   end

end
