#
# FALDOC - Falcon Documentation system
#
# Faldoc file for core module.
#

################################################
# Documentation generic data
################################################

Title = Falcon - Base Function Reference.
Author = The Falcon Committee
Version = 0.8.14

################################################
# Faldoc Input settings
################################################

Input.directory=../engine/core_module

Input.wildcard=*.cpp     #we use only...
Input.recursive=true

# Other files may be specified here
Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=Falcon-core-0.8.14-docs
Output.html.url=.
Output.html.doctitle=Falcon Function Reference
