#
# FALDOC - Falcon Documentation system
#
# Faldoc file for Feathers modules.
#

################################################
# Documentation generic data
################################################

Title = Falcon Feathers - The Standard Modules Reference.
Author = The Falcon Committee
Version = 0.9.4

################################################
# Faldoc Input settings
################################################

Input.directory=../compiler
Input.directory=../confparser
Input.directory=../funcext
Input.directory=../process
Input.directory=../mxml
Input.directory=../regex
Input.directory=../socket
Input.directory=../threading
Input.directory=../zlib

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html
Output.module=list

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=Falcon-feathers-docs.0.9.4
Output.html.url=.
Output.html.doctitle=Falcon Feathers Function Reference

################################################
# Faldoc listing Output settings
################################################

Output.list.file=Falcon-feathers-0.9.4.lst
Output.list.doctitle=Falcon Feather Modules - Function List
Output.list.bytype=true
Output.list.members=true
Output.list.brief=true
