#
# FALDOC - Falcon Documentation system
#
# Faldoc file for curl
#

################################################
# Documentation generic data
################################################

Title = curl
Author = Giancarlo Niccolai
Version = 1.0

################################################
# Faldoc Input settings
################################################

Input.directory=../src
#you may place other input directory here

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
#Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=falcon-curl-1.0
Output.html.url=.
Output.html.doctitle=curl module Function Reference
