#
# FALDOC - Falcon Documentation system
#
# Faldoc file for dynlib
#

################################################
# Documentation generic data
################################################

Title = dynlib
Author = Giancarlo Niccolai
Version = <version>

################################################
# Faldoc Input settings
################################################

Input.directory=../src
#you may place other input directory here

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
#Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=html
Output.html.url=.
Output.html.doctitle=dynlib module Function Reference
