#
# FALDOC - Falcon Documentation system
#
# Faldoc file for dbus
#

################################################
# Documentation generic data
################################################

Title = DBus module for Falcon
Author = Giancarlo Niccolai
Version = 0.1

################################################
# Faldoc Input settings
################################################

Input.directory=../src
#you may place other input directory here

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
#Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=falcon-dbus-0.1-docs
Output.html.url=.
Output.html.doctitle=Falcon-dbus module Function Reference
