#
# FALDOC - Falcon Documentation system
#
# Faldoc file for core module.
#

################################################
# Documentation generic data
################################################

Title = Falcon Core Module
Author = The Falcon Committee
Version = @FALCON_VERSION_ID@

################################################
# Faldoc Input settings
################################################

Input.basedir=@PROJECT_SOURCE_DIR@
Input.directory=engine/core_module

Input.wildcard=*.cpp     #we use only...
Input.recursive=true

# Other files may be specified here
Input.extra=docs/main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html
Output.module=list

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=@output_dir@
Output.html.url=.
Output.html.doctitle=Falcon Function Reference

################################################
# Faldoc listing Output settings
################################################

Output.list.file=@output_dir@/../coreModule-@FALCON_VERSION_ID@.lst
Output.list.doctitle=Falcon Core Module - Function List
Output.list.bytype=true
Output.list.members=true
Output.list.brief=true

