#
# FALDOC - Falcon Documentation system
#
# Faldoc file for core module.
#

################################################
# Documentation generic data
################################################

Title = Falcon - Base Function Reference.
Author = The Falcon Committee
Version = 0.8.10

################################################
# Faldoc Input settings
################################################

Input.directory=../rtl

Input.wildcard=*.cpp     #we use only...
Input.recursive=false

# Other files may be specified here
Input.extra=../engine/core_ext.cpp

################################################
# Faldoc Output settings
################################################

Output.module=html

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=html
Output.html.url=.
Output.html.doctitle=Falcon Function Reference
