#
# FALDOC - Falcon Documentation system
#
# Faldoc file for core module.
#

LogLevel = 4
AutoBrief = true
GetUndoc = true
GetPrivate = false

################################################
# Documentation generic data
################################################

Title = Falcon Core Module
Author = The Falcon Committee
Version = 0.9.6.6

################################################
# Faldoc Input settings
################################################

#Input.directory=../engine/core_module
#Input.directory=../modules/falcon

#By default, input directories are also roots for module names, but...
# Input.moduleRoot = ../modules/falcon
# Input.moduleRoot = ../... ....

Input.wildcard=*.cpp     #we use only...
Input.wildcard=*.fal
Input.recursive=true

# Other files may be specified here
Input.extra=main.fd

################################################
# Faldoc Output settings
################################################

Output.module=html
Output.module=list

################################################
# Faldoc HTML Output settings
# Each module can be self-configured through
# Output.<module>.<parameters> configs
################################################

Output.html.directory=Falcon-docs-core.0.9.6.6
Output.html.url=.
Output.html.doctitle=Falcon Function Reference

################################################
# Faldoc listing Output settings
################################################

Output.list.file=coreModule-0.9.6.6.lst
Output.list.doctitle=Falcon Core Module - Function List
Output.list.bytype=true
Output.list.members=true
Output.list.brief=true

