<? function skin( vars, srv ) ?>
   <? if vars.result ?>
      <? vars.skin_result( vars, srv ) ?>
   <? end ?>
   <form method="POST" action="<?= vars.handler ?>" class="<?= vars.css_class ?>" id="<?= vars.css_id ?>" <? if vars.enctype ?>enc
type="<?=vars.enctype?>"<? end ?> accept-charset="utf-8">
   <fieldset>
   <ul>
   <? for field in vars.fields ?>
      <li><? field.skin( vars, srv, field ) ?></li>
   <? end ?>
   </ul>
   </fieldset>
   <?= "&nbsp;&nbsp;".merge(map( {a => a.render() }, vars.actions)) ?>
   </form>
<? end ?>
