<? function skin( vars, srv ) ?>
   <div>
      <?
      if "RESULT" in vars.formResults
         if vars.formResults["RESULT"] == "OK"
            > i"Thanks, you are now registered. You can go back to the main page and log in."
         else
            > i"Error in posting the request.<br/>"
            > "<pre>", vars.formResults["ERROR"], "</pre>"
         end
      else
      ?>
      <form  method="POST" action="<?= vars.action ?>" class="<?= vars.formClass ?>" id="<?= vars.formId ?>" acceptcharset="utf-8" enctype="<?= vars.enctype ?>" >
         <fieldset>
            <? for field in vars.formData ?>
               <div>
               <?= srv.makeField( field ) ?>
               <? if field.name in vars.formResults ?>
                  <span><?= vars.formResults[ field.name ] ?></span>
               <? end ?>
               </div>
            <? end ?>
         </fieldset>
         <? for field in vars.formActions ?>
            <?= field.render() ?>
         <? end ?>
      </form>
      <? end ?>
   </div>
<? end ?>
